{
  "name": "bard-theme",
  "version": "1.0.0",
  "description": "Minimalist theme for Ghost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshwillik/bard-theme.git"
  },
  "keywords": [
    "ghost",
    "theme",
    "blog"
  ],
  "author": "Josh Vanderwillik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshwillik/bard-theme/issues"
  },
  "homepage": "https://github.com/joshwillik/bard-theme#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^1.5.2"
  }
}
